{
  "name": "rubenvanerp.nl",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenVanErp/rubenvanerp.nl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenVanErp/rubenvanerp.nl/issues"
  },
  "homepage": "https://github.com/RubenVanErp/rubenvanerp.nl#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
